﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
   
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />




    <script type="text/javascript">
        function function1(msg)
        {
            /*
            var q = JSON.parse(msg);
            var ul = document.getElementById("list");
            var li = document.createElement("li");
            li.setAttribute('id',q._id);
            //var text = document.getElementById('textarea').value;
            li.appendChild(document.createTextNode(msg));
            var btn = document.createElement("BUTTON");
            btn.innerHTML = 'upvote';
            btn.setAttribute('onclick','upvote(this.parentNode.id)');
            li.appendChild(btn);
            ul.appendChild(li);
            */
            var parentDiv = document.getElementById('livefeed');
            var q = JSON.parse(msg);
            alert(q.question);
            var td = document.createElement("td");
            td.appendChild(document.createTextNode(q.question));
            var td2 = document.createElement("td");
            td2.setAttribute('width','10%');
            var im = document.createElement("img");
             im.setAttribute('style', 'width:40px');
             im.setAttribute('allign','right');
             im.setAttribute('src','http://cdns2.freepik.com/free-photo/_318-25340.jpg');
             im.setAttribute('onclick','upvote(this.parentNode.parentNode.parentNode.parentNode.parentNode.id)');
            td2.appendChild(im);
            td2.appendChild(document.createTextNode(q.upvotes));
            var tr = document.createElement("tr");
            tr.appendChild(td);
            tr.appendChild(td2);
            var table = document.createElement("table");
            table.appendChild(tr);
            var div = document.createElement('div');
            div.setAttribute('class','list-view');
            div.appendChild(table);
            var li = document.createElement('li');
            li.setAttribute('id',q._id);
            li.appendChild(div);
            parentDiv.appendChild(li);
            console.log(parentDiv.innerHTML);




        }

        function postquestion()
        {
            var question = {
                    question:document.getElementById('textarea').value,
                    userid: 'piyush',
                    upvotes: 0,
                    spam : false,
                    spamcount : 0,
                    postedon : new Date()
                
            }
            //var text = document.getElementById('textarea').value;
            //console.log(text);
            socket.emit('askquestion',JSON.stringify(question));

        }

        function upvote(id){
            alert(id);
            socket.emit('upvote',id);
        }

        function updateupvote(id){
             console.log(id);
             var upvotesarray = document.getElementById(id).childNodes[0].childNodes[0].childNodes[0].childNodes[1].innerHTML.split('>');
           //  var el = document.getElementById(id).;
            // var obj = JSON.parse(el.split('<')[0]);
             var upvotes = upvotesarray[1];
             upvotes++;
             alert(upvotes);
             document.getElementById(id).childNodes[0].childNodes[0].childNodes[0].childNodes[1].innerHTML = upvotesarray[0] + '>' + upvotes;
         }
    </script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Binary admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                   <li>
                        <a  href="ui.html"><i class="fa fa-desktop fa-3x"></i> UI Elements</a>
                    </li>
                    <li>
                        <a  href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i> Tabs & Panels</a>
                    </li>
						   <li  >
                        <a  href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i> Morris Charts</a>
                    </li>	
                      <li  >
                        <a class="active-menu"  href="table.html"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                    <li  >
                        <a  href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>				
					
					                   
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a   href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Class 1111</h2>   
                        <h5>Class description, topics going through right now etc</h5>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
               
            <div class="row">
                <div class="col-md-12">
                    <!-- Question View -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             Questions
                        </div>
							<div class="live-feed" id='livefeed'>
							
							
							</div>
                    </div>
                    <!--End Question View -->
                </div>
            </div>
			   <label></label>
			   <textarea id='textarea' class="form-control" rows="3"></textarea>
			   </br>
			   <div onclick="postquestion()" class="submit-btn">
			   Submit
			   </div>
        </div>
               
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>

<script type="text/javascript">
      var socket = io(); 
      socket.on('postquestion', function(msg){
            function1(msg);

      });

      socket.on('incupvote', function(msg){
            updateupvote(msg);

      });

    </script>
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
