<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>

	<script type="text/javascript">
		function function1(msg)
		{
			var ul = document.getElementById("list");
			var li = document.createElement("li");
			//var text = document.getElementById('textarea').value;
			li.appendChild(document.createTextNode(msg));
			ul.appendChild(li);
		}

		function postquestion()
		{
			var text = document.getElementById('textarea').value;
			console.log(text);
		    socket.emit('askquestion',text);

		}
	</script>
</head>
<body>
<h1>TimeLine</h1>
 <textarea id='textarea' rows="4" cols="50" placeholder='Ask A Question Here'>

</textarea> 
<button onclick='postquestion()'>POST</button>

 <ul id='list'>

</ul> 
<script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>

<script type="text/javascript">
      var socket = io(); 
      socket.on('postquestion', function(msg){
            function1(msg);

      });

    </script>
</body>
</html>